<div class="buttonbox">
	<a href="#" class="btn">Calendar</a>
	<a href="#" class="btn">Newsletter</a>
	<a href="#" class="btn">Sponsor Us</a>
</div>


Line 202 in flipclock.css:

.flip-clock-divider .flip-clock-label {
  position: absolute;
  top: -1.5em;
  right: -86px;
  color: black;
  text-shadow: none; }
  
Cool Green Buttons:
.buttonbox {
	margin-right: 15px;
	margin-top: 15px;
}

.btn {
	background-color: #0a2f08;
	width: 150px;
	height: 25px;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	float: right;
	margin-bottom: 5px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 25px;
	color: #fff;
	-moz-box-shadow:    inset 0 0 7px #000000;
	-webkit-box-shadow: inset 0 0 7px #000000;
	box-shadow:         inset 0 0 7px #000000;
}

.btn:hover {
	background-color: #092307;
}

/* -------- Headline (Clock) -------- */

.headline {
	background-color: rgba(0, 0, 0, 0.7);
#	background-color: #fff;
	padding-top: 5px;
	padding-bottom: 10px;
	width: 895px;
	margin-top: 30px;
	margin-bottom: 10px;
	text-align: center;
}


.headline h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 20px;
	font-style: normal;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 0px;
	text-align: center;
#	font-style: italic;
}

.headline span {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 80px;
	color: #fff;
	margin-bottom: 15px;
	text-align: center;
	line-height: 80px;
}
